# Advanced-Projects-in-C

./: bank.c
ExamResultPortal/: README.md  pom.xml
ExamResultPortal/src/main/java/erp/: Main.java
ExamResultPortal/src/main/java/erp/exception/: DuplicateEntryException.java  InvalidDataException.java  NotFoundException.java  ResultNotPublishedException.java
ExamResultPortal/src/main/java/erp/model/: Exam.java  ExamType.java  Examiner.java  Grade.java  MarkSheet.java  ResultStatus.java  SemesterResult.java  Student.java  Subject.java  User.java
ExamResultPortal/src/main/java/erp/repository/: ExamRepository.java  ExaminerRepository.java  MarkSheetRepository.java  Repository.java  StudentRepository.java  SubjectRepository.java
ExamResultPortal/src/main/java/erp/service/: ExamService.java  ExaminerService.java  MarkSheetService.java  ReportService.java  StudentService.java  SubjectService.java
ExamResultPortal/src/main/java/erp/ui/: ConsoleMenu.java
ExamResultPortal/src/main/java/erp/util/: ConsolePrinter.java  IDGenerator.java  Validator.java
ExamResultPortal/src/test/java/erp/: MarkSheetServiceTest.java  StudentServiceTest.java
banking/: README.md
student-management/: README.md
